# Netlify redirects for SPA routing
# Exclude static assets from SPA routing
/*.ico  /:splat  200
/*.svg  /:splat  200
/*.png  /:splat  200
/*.jpg  /:splat  200
/*.jpeg  /:splat  200
/*.gif  /:splat  200
/*.webp  /:splat  200
/*.json  /:splat  200
/*.txt  /:splat  200
/*.xml  /:splat  200
/*.css  /:splat  200
/*.js  /:splat  200
/*.woff  /:splat  200
/*.woff2  /:splat  200
/*.ttf  /:splat  200
/*.eot  /:splat  200

# Redirect all other routes to index.html for client-side routing
/*    /index.html   200

# Handle 404 errors - redirect to custom 404 page or index.html
/404   /404.html   404

# API redirects (if needed for local development)
/api/*  http://localhost:5000/api/:splat  200
